{
  "name": "widget-quick-instances",
  "version": "1.0.0",
  "api": 1,
  "publisher": "miko-launcher",
  "type": "layout",
  "slot": "home-widget",
  "hash": "bdf2ee46c513b9ea45d869ba9cf3070700e67e26dfc272f66da9fadc41670719"
}
