{
  "name": "widget-download",
  "version": "1.0.0",
  "api": 1,
  "publisher": "miko-launcher",
  "type": "layout",
  "slot": "home-widget",
  "hash": "0744ae0b86b0178d2f27817a478fdd371d946766cbaf7e92d8c58565d78f1c00"
}
